<html>
    <title>My Biography</title>
    <head>
        <style>
        body{
            background-color:rgb(20, 19, 19);
            font-family: Arial, sans-serif;
            padding:0 20px;
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
            color: white;
            
            }
        head{
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
            
            }
        a:hover{
            color:rgba(127, 255, 212, 0.925);
            text-decoration: underline;
          }
        .cafeteria-link {
            color: white; 
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <h1>My Biography</h1>
        <br>
        <img src="profilepic.jpg" width="200">
        <h2>Nkechinyerem Obi Nwokorie</h2>
        <br><br>
        <p1>Nkechinyerem Obi Nwokorie is the owner of Bistro Africain, a very popular resturant known for its mixture of African and French quisine. Bistro Africian is located in Flatbush, New York City, and has quickly become a major hotspot.
            With its vibrant spices and bold flavors, Nkechinyerem has made her mark in the culinary industry, that has people waiting for what she's going to do next.
        </p1>
        <br><br>
        <br><br>
        <p2>
            Nkechinyerems food journey began when she was just 15 years old, working as a dishwasher and later became an apprentice under the famous George Crum.
            With hardwork and dedication Nkechinyerem was able to open her own resturant in 2023, which quickly gained popularity due to its raving reviews about the food and hospitality.

        </p2>
        <br><br>
        <br><br>
        <p3>
            Besides her resturant, Nkechinyerem is an active member of her community. She gives out free food to the homless and donates to homeless shelters in and near Flatbush.
            And when she's not running her resturant, she is either travelling to experience different food and cultures or spending time with her loved ones.
            Nkechinyerem has shown great promise and has made an amazing debut with her resturant, Bistro Africain.
        </p3>
        <br>
        <br>
        <a href="CafeteriaHomepage.html" target="_blank">CAFETERIA</a>

    </body>
</html>